Group 3 Musical Chairs Project/MainWindow.xaml

<Window x:Class="Group_3_Musical_Chairs_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_3_Musical_Chairs_Project"
        mc:Ignorable="d"
        Title="Welcome to Musical Chairs!" Height="500" Width="700" Margin="3,0,0,0">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="player1" FontSize="18"/>
        <TextBlock x:Name="player2" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="player3" Grid.Row="2" FontSize="18"/>
        <TextBlock x:Name="player4" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name="chair1" Grid.Row="4" FontSize="18"/>
        <TextBlock x:Name="chair2" Grid.Row="5" FontSize="18"/>
        <TextBlock x:Name="chair3" Grid.Row="6" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="MusicPlayer" Grid.Column="1" HorizontalAlignment="Right" FontSize="18"/>
        <TextBlock x:Name="StartGame" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="MovePlayer" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBlock x:Name="Empty1" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name="Empty2" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <TextBlock x:Name="Empty3" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>

    </Grid>
</Window>
